MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='adminminio'
MINIO_ADDRESS=':9000'
MINIO_CONSOLE_ADDRESS=':443'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=443
MINIO_STORAGE_USE_HTTPS=True
MINIO_CERT_DIR='/home/certs/'
MINIO_DATA_DIR='/home/data/'
MINIO_ACCESS_KEY='BMxPJLKBGtvcfIV0QopY'
MINIO_SECRET_ACCESS_KEY='Fs76PY8oOkcwGm771rfUcAPC8f9JzAVA1l3XSvlZ'

POSTGRES_USER='postgresadmin'
POSTGRES_PASSWORD='pw123'
POSTGRES_PORT=5454
POSTGRES_PORT_CONTAINER=5432
POSTGRES_DATABASE='mlflow_database'

MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=https://172.30.0.3:9000
MLFLOW_S3_IGNORE_TLS=True
MLFLOW_BUCKET_NAME='mlflow-bucket'
MLFLOW_ACCESS_KEY='HJLuaArx4LzI3snibKjD'
MLFLOW_SECRET_ACCESS_KEY='FWtGyuwn2W9cnpjHyeOakpFQMQ78VgbJcx05JBdk'
MLFLOW_TRACKING_USERNAME=mlflowadmin
MLFLOW_TRACKING_PASSWORD=adminmlflow
MLFLOW_HOST_CONFIG_PATH='./mlflow/config/mlflow-config.ini'
MLFLOW_CONT_CONFIC_PATH='/home/'
MLFLOW_AUTH_CONFIG_PATH='/home/mlflow-config.ini'